{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;
\red30\green181\blue64;\red118\green118\blue118;\red230\green230\blue250;\red3\green148\blue190;\red3\green168\blue216;
\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;\red0\green128\blue128;\red207\green150\blue235;
\red240\green162\blue83;\red251\green209\blue83;\red128\green128\blue128;\red0\green0\blue0;\red26\green181\blue215;
\red98\green98\blue98;\red204\green108\blue29;\red217\green232\blue247;\red128\green242\blue246;\red230\green230\blue250;
\red251\green0\blue7;\red30\green181\blue64;\red249\green250\blue244;\red0\green0\blue0;\red102\green225\blue248;
\red128\green246\blue167;\red23\green198\blue163;\red128\green128\blue128;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;\red18\green144\blue195;\red160\green160\blue160;\red0\green0\blue0;
\red251\green0\blue7;\red128\green242\blue246;\red249\green250\blue244;\red160\green160\blue160;\red102\green225\blue248;
\red128\green246\blue167;\red23\green198\blue163;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;
\csgenericrgb\c11765\c70980\c25098;\cssrgb\c53691\c53693\c53692;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c1176\c58039\c74510;\csgenericrgb\c1176\c65882\c84706;
\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c81176\c58824\c92157;
\csgenericrgb\c94118\c63529\c32549;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c50196\c50196\c50196;\cssrgb\c0\c1\c1;\cssrgb\c4167\c75860\c87495;
\csgenericrgb\c38431\c38431\c38431;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c50196\c94902\c96471;\csgenericrgb\c90196\c90196\c98039;
\cssrgb\c99893\c12008\c0;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c97647\c98039\c95686;\cssrgb\c0\c1\c1;\csgenericrgb\c40000\c88235\c97255;
\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c62745\c62745\c62745;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c12195\c0;\csgenericrgb\c50196\c94902\c96471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c62745\c62745\c62745;\csgenericrgb\c40000\c88235\c97255;
\csgenericrgb\c50196\c96471\c65490;\csgenericrgb\c9020\c77647\c63922;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22040\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'c8\'b8\'bf\'f8\'b0\'fc\'b8\'ae
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 >\
\

\f1 \'bc\'b3\'c1\'a4\'b5\'ee\'c0\'bb \'c0\'df \'c0\'e2\'be\'c6\'b5\'d0 \'b5\'f0\'c6\'fa\'c6\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'ba\'b9\'bb\'e7->\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'d8\'bc\'ad \'be\'b5 \'b0\'cd\

\f0 \
1. 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9 (sql \'c6\'c4\'c0\'cf)\
2. Src/main/java\'c6\'fa\'b4\'f5\'bf\'a1 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9 (kr.co.domain)\
3. MemberDTO(TO/VO) \'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\
4. \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8 (kr.co.repository) DAO \'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5, \
Class \'b0\'a1 \'be\'c6\'b4\'d1 interface\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9.\
5. Interface \'b4\'c2 \'bb\'f3\'bc\'f6, \'b6\'c7\'b4\'c2 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'bc\'b1\'be\'f0\'bf\'a1 \'c1\'d6\'c0\'c7.\
	mybatis\'b8\'a6 \'c5\'eb\'c7\'d8 sql\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 public\cf3  \cf4 String\cf3  \cf5 getTime\cf6 ();\cf7 \

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Src/main/resources \'c6\'fa\'b4\'f5\'bf\'a1 Mappers\'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. \
7. memberMapper.xml \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. (\'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed+Mapper\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2)\
8. \'b1\'b8\'b1\'db\'bf\'a1 Mybatis mapper dtd\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d8 sql\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'dc\'be\'ee\'bf\'c2\'b4\'d9\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 <?
\f2\b \cf9 xml
\f0\b0 \cf0  \cf10 version\cf11 =
\f3\i \cf12 "1.0"
\f0\i0 \cf0  \cf10 encoding\cf11 =
\f3\i \cf12 "UTF-8"
\f0\i0 \cf8 ?>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf13 <!
\f2\b \cf9 DOCTYPE
\f0\b0 \cf0  \cf10 mapper\cf0 \
  \cf14 PUBLIC\cf0  \cf15 "-//mybatis.org//DTD Mapper 3.0//EN"\cf0 \
  \cf16 "http://mybatis.org/dtd/mybatis-3-mapper.dtd"\cf13 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf17 <
\f2\b \cf9 mapper
\f0\b0 \cf0  \cf10 namespace\cf11 =
\f3\i \cf12 "kr.co.member"
\f0\i0 \cf17 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf0 \
\pard\pardeftab720\partightenfactor0
\cf17 </
\f2\b \cf9 mapper
\f0\b0 \cf17 >\
\pard\pardeftab720\partightenfactor0
\cf18 \
9.
\f1 namespace : sql\'b9\'ae\'b0\'a3 \'c1\'df\'c3\'b8\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\'bf\'a9\'b7\'af \'b8\'ca\'c6\'db\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 id\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5, \'c0\'cc \'b6\'a7 \'c7\'f2\'b0\'a5\'b8\'ae\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf namespace\'b8\'a6 \'c7\'d4\'b2\'b2 \'c0\'fb\'be\'ee\'c1\'d8\'b4\'d9\
\pard\pardeftab720\partightenfactor0

\f3\i \cf12 kr.co.member 
\f1\i0 \cf18 \'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 
\f3\i \cf12 getTime 
\f1\i0 \cf18 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  id
\f1 \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 sql\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d4 (\'c6\'af\'c1\'a4\'c8\'ad \'b0\'a1\'b4\'c9)
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf18 \
10. sql\'b9\'ae\'c0\'bb mapper\'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5, \'b9\'dd\'b5\'e5\'bd\'c3 sql\'b9\'ae\'b0\'fa sql\'b9\'ae\'c0\'bb \'c7\'b0\'b0\'ed\'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf17 <
\f2\b \cf19 \ul \ulc19 select
\f0\b0 \cf0 \ulnone  \cf10 id\cf11 =
\f3\i \cf12 "getTime"
\f0\i0 \cf17 >\cf18 \ul \ulc18 SELECT\ulnone  SYSDATE FROM member\cf17 </
\f2\b \cf9 select
\f0\b0 \cf17 >\
\
\pard\pardeftab720\partightenfactor0
\cf18 	- 
\f1 \'c5\'c2\'b1\'d7\'c0\'c7 id\'b4\'c2 interface \'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5 \'b8\'ed\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\
11. session\'c0\'bb \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf bean\'c0\'bb \'c7\'cf\'b3\'aa \'b4\'f5 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. : db \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 session \'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1\'b5\'a5,\
\'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed, bean\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b0\'a3\'b4\'dc\'c8\'f7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d4\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3    \cf17 <
\f2\b \cf9 bean
\f0\b0 \cf0  \cf10 destroy-method\cf11 =
\f3\i \cf12 "\ul clearCache"
\f0\i0 \cf0 \ulnone  \cf10 id\cf11 =
\f3\i \cf12 "sqlSession"
\f0\i0 \cf0  \cf10 class\cf11 =
\f3\i \cf12 "org.mybatis.spring.SqlSessionTemplate"
\f0\i0 \cf17 >\cf0 \
\cf3   \cf20 <!-- \ul sql\ulnone  session
\f1 \'c0\'bb
\f0  DAO
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d8
\f0  
\f1 \'ba\'f3
\f0  -->\cf0 \
\cf3   \cf20 <!-- 
\f1 \'c0\'cc
\f0  
\f1 \'ba\'f3\'c0\'bb
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d8\'b5\'ce\'b8\'e9
\f0 , 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  DAO
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0  -->\cf0 \
\cf3   \cf20 <!-- destroy-method="clearCache" : session
\f1 \'c0\'c7
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b8\'e9
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'b4\'dd\'c7\'f4 close()\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'bd
\f0  -->\cf0 \
\cf3    	\cf17 <
\f2\b \cf9 constructor-arg
\f0\b0 \cf0  \cf10 ref\cf11 =
\f3\i \cf12 "sqlSessionFactory"
\f0\i0 \cf0  \cf10 name\cf11 =
\f3\i \cf12 "sqlSessionFactory"
\f0\i0 \cf17 ></
\f2\b \cf9 constructor-arg
\f0\b0 \cf17 >\
	-> 
\f3\i \cf12 sqlSessionFactory 
\f1\i0 \cf18 \'b4\'c2
\f0  
\f1 mybatis \'bf\'cd \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bc\'b1\'be\'f0\'c7\'df\'b4\'f8 bean\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9
\f0 \cf0 \
\cf3    \cf17 </
\f2\b \cf9 bean
\f0\b0 \cf17 >
\f1 \cf18 \
\
12. MemberDAO \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b1\'b8\'c7\'f6\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'da, \
\
\
\
\
\
\
\
\
\
\
<list - \'c8\'b8\'bf\'f8\'b8\'f1\'b7\'cf \'c0\'fc\'c3\'bc\'ba\'b8\'b1\'e2>\
\
1. \'b8\'f0\'b5\'e7 \'bc\'f8\'bc\'ad\'b4\'c2 insert\'bf\'cd \'b0\'b0\'b4\'d9 : \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af - \'bc\'ad\'ba\'f1\'bd\'ba - DAO - Mapper \
2. \'b4\'dc, mapper\'bf\'a1\'bc\'ad \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1! \
	- select \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 resultType\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
	   \'c8\'b8\'bf\'f8 \'b8\'f1\'b7\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 selectList()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
	   selectList()\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9, \'c0\'cc\'b9\'cc sqlSession\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc sql\'b0\'e1\'b0\'fa\'b8\'a6 List \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'da\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'b0\'ed\'c0\'d6\'b4\'d9\
	   selectList()\'b0\'a1 \'b8\'f0\'b8\'a3\'b4\'c2 \'b0\'cd : List \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'c0\'da\'b7\'e1\'c0\'c7 Generic Type \
	   \'b5\'fb\'b6\'f3\'bc\'ad,  mapper\'bf\'a1\'bc\'ad select \'c5\'c2\'b1\'d7\'bf\'cd selectList()\'b8\'a6 \'b8\'ca\'c7\'ce\'c7\'d2 \'b6\'a7\'c0\'c7 resultType\'c0\'ba \
	   List<E> \'be\'c8\'c0\'c7 \'c1\'a6\'b3\'d7\'b8\'af\'c5\'b8\'c0\'d4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b5\'c8\'b4\'d9.\
\
	
\f0 \cf21 public\cf22  \cf23 List\cf24 <
\f2\b \cf25 \ul \ulc25 MemberVO
\f0\b0 \cf24 \ulnone >\cf22  \cf26 list\cf27 (\cf28 ) \{\
\pard\pardeftab720\partightenfactor0
\cf28 		\cf21 return\cf22  \cf29 sqlSession\cf24 .\cf30 selectList\cf27 (\cf29 NS\cf24 +\cf31 ".list"\cf28 );\
	\}\
\
	-> \cf22  	\cf32 <
\f2\b \cf33 select
\f0\b0 \cf0  \cf34 id\cf35 =
\f3\i \cf36 "list"
\f0\i0 \cf0  \cf34 resultType\cf35 =
\f3\i \cf36 "
\f2\i0\b \cf25 \ul \ulc25 kr.co.domain.MemberVO
\f3\i\b0 \cf36 \ulnone "
\f0\i0 \cf32 >\cf0 \
\cf22  		\cf28 SELECT * FROM member\cf0  \cf32 </
\f2\b \cf33 select
\f0\b0 \cf32 >\
\
\
\
\cf28 < List
\f1 \'c0\'c7
\f0  view
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'c6\'d0\'c5\'cf \'b9\'d9\'b2\'d9\'b4\'c2 \'b9\'fd >\
\
	
\f0 \cf32 <
\f2\b \cf33 td
\f0\b0 \cf32 ><
\f2\b \cf33 fmt:formatDate
\f0\b0 \cf0  \cf34 value\cf35 =
\f3\i \cf36 "
\f0\i0 \cf28 $\{dto.regdate\}
\f3\i \cf36 "
\f0\i0 \cf0  \cf34 type\cf35 =
\f3\i \cf36 "date"
\f0\i0 \cf0  \cf34 pattern\cf35 =
\f3\i \cf36 "yyyy-MM-dd"
\f0\i0 \cf32 /></
\f2\b \cf33 td
\f0\b0 \cf32 >\
\
	
\f1 \cf28 fmt(jstl\'c0\'c7 format \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bd\'b1\'b0\'d4 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	value\'bf\'a1\'b4\'c2 date \'c5\'b8\'c0\'d4\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed, \
	type\'bf\'a1 date \'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bf\'ac.\'bf\'f9.\'c0\'cf\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, both\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bf\'ac.\'bf\'f9.\'c0\'cf+\'bd\'c3\'b0\'a3\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9\
	patten\'c0\'ba \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b3\'af\'c2\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
	\'ba\'af\'c8\'af \'b0\'e1\'b0\'fa : \
	 
\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-03 ·Ñã·Ö©·Ñå·Ö•·Ü´ 10.38.27.png \width7260 \height2600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
< Read - 
\f1 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8
\f0  
\f1 \'c0\'da\'bc\'bc\'c8\'f7
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0  >\
\
\
\
* 
\f1 Spring\'bf\'a1\'bc\'ad \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba DAO\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'d1 Service \'bf\'a1\'bc\'ad \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d8\'b4\'d9\
\
\
<\'ba\'ce\'c0\'fb\'c7\'d5\'c7\'d1 \'bf\'ad \'c0\'af\'c7\'fc : 1111 >\
\
- 1. Mapper\'bf\'a1 #\{ \} \'c0\'c7 \'b0\'b3\'bc\'f6\'ba\'b8\'b4\'d9 \'c0\'fb\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b0\'f8\'b1\'de\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7.\
\
	
\f0 \cf21 public\cf22  \cf21 class\cf22  \cf37 MemberDAOImpl\cf22  \cf21 implements\cf22  \cf23 MemberDAO\cf28  \{\cf27 \
\pard\pardeftab720\partightenfactor0
\cf22 	
\f3\i \cf38 @Override
\f0\i0 \cf0 \
\cf22 	\cf21 public\cf22  \cf21 void\cf22  \cf26 insert\cf28 (
\f1 \cf28 String userid
\f0 \cf39 ) \{\cf0 \
\cf22 		\cf0 \
\cf22 		\cf29 sqlSession\cf24 .\cf30 insert\cf27 (\cf29 NS\cf24 +\cf31 ".insert\'94, 
\f1 userid
\f0 \cf28 );\
	\}\
\
	-> mapper
\f1 \cf28 \'bf\'a1\'bc\'ad
\f0 \cf28 . \
\
	\cf22  	\cf32 <
\f2\b \cf33 insert
\f0\b0 \cf0  \cf34 id\cf35 =
\f3\i \cf36 "insert"
\f0\i0 \cf32 >\cf0 \
\cf22  		\cf28 INSERT INTO member (userid, username) VALUES (#\{userid\}, #\{username\})\
\cf22  		\cf32 </
\f2\b \cf9 inser
\f0\b0 \cf17 >
\f2\b \cf9 \
\
	-> 
\f4 \'b3\'d1\'b0\'dc\'c1\'d8
\f2  
\f4 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  #\{ \} 
\f4 \'c0\'c7
\f2  
\f4 \'b0\'b3\'bc\'f6\'ba\'b8\'b4\'d9 \'c0\'fb\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \cf40 \'ba\'ce\'c0\'fb\'c7\'d5\'c7\'d1 \'bf\'ad \'c0\'af\'c7\'fc : 1111\cf9  \'c0\'c7 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \

\f1\b0 \cf28 \
\pard\pardeftab720\partightenfactor0
\cf0 - 2. Mapper\'c0\'c7 #\{ \}\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 null\'c0\'cf \'b6\'a7.\
\
\pard\pardeftab720\partightenfactor0
\cf0 	
\f0 \cf2 public\cf3  \cf2 class\cf3  \cf4 MemberDAOImpl\cf3  \cf2 implements\cf3  \cf41 MemberDAO\cf18  \{\cf42 \
\cf3 	
\f3\i \cf43 @Override
\f0\i0 \cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf5 insert\cf18 (
\f1 String userid
\f0 \cf39 ) \{\cf0 \
\cf3 		
\f1 \cf28 System.out.println(\'a1\'b0userid\'a1\'b1);  -> null \'c0\'ce \'b0\'e6\'bf\'ec
\f0 \cf0 \
\cf3 		\cf44 sqlSession\cf7 .\cf45 insert\cf42 (\cf44 NS\cf7 +\cf46 ".insert\'94, 
\f1 userid
\f0 \cf18 );\
	\}\
\
	
\f2\b \cf9 -> 
\f4 \cf9 \'b3\'d1\'b0\'dc\'c1\'d8
\f2 \cf9  
\f4 \cf9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2 \cf9  
\f4 \cf9 null\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \cf47 \'ba\'ce\'c0\'fb\'c7\'d5\'c7\'d1 \'bf\'ad \'c0\'af\'c7\'fc : 1111\cf9  \'c0\'c7 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
		spring \'bf\'a1\'bc\'ad null\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
}