{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;
\red249\green250\blue244;\red102\green225\blue248;\red230\green230\blue250;\red23\green198\blue163;\red0\green0\blue0;
\red30\green181\blue64;\red150\green236\blue63;\red141\green218\blue248;\red167\green236\blue33;\red128\green242\blue246;
\red242\green242\blue0;\red243\green236\blue121;\red128\green246\blue167;\red234\green234\blue234;\red23\green198\blue148;
\red0\green0\blue0;\red98\green98\blue98;\red98\green98\blue98;\red0\green0\blue0;\red217\green232\blue247;
\red128\green128\blue128;\red3\green168\blue216;\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;
\red3\green148\blue190;\red0\green128\blue128;\red207\green150\blue235;\red240\green162\blue83;\red251\green209\blue83;
\red3\green168\blue216;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c9020\c77647\c63922;\cssrgb\c0\c1\c1;
\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c50196\c94902\c96471;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c96471\c65490;\cssrgb\c93333\c93333\c93333;\csgenericrgb\c9020\c77647\c58039;
\cssrgb\c0\c1\c1;\cssrgb\c46045\c46046\c45988;\csgenericrgb\c38431\c38431\c38431;\cssrgb\c0\c0\c0;\csgenericrgb\c85098\c90980\c96863;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;
\csgenericrgb\c1176\c58039\c74510;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c81176\c58824\c92157;\csgenericrgb\c94118\c63529\c32549;\csgenericrgb\c98431\c81961\c32549;
\csgenericrgb\c1176\c65882\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'bd\'ba\'c7\'c1\'b8\'b5\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'e9 \'b0\'cd (\'c3\'d6\'bc\'d2 2\'b0\'b3)\
\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'b8\'b9\'c0\'b8\'b8\'e9 \'b8\'b9\'c0\'bb\'bc\'f6\'b7\'cf \'c3\'eb\'be\'f7\'bf\'a1 \'c0\'af\'b8\'ae\'c7\'d4\
\
\'bd\'ba\'c7\'c1\'b8\'b5 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\
\
1. STS ( but \'b8\'f0\'b5\'e7 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d4\
2. \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1 STS3\'b9\'f6\'c0\'fc\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d8 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\'c7\'d2\'bf\'b9\'c1\'a4\
\
\'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 - \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6, \
https://mvnrepository.com/artifact/org.mybatis\
\
\'c0\'cc \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'b5\'da, dependency\'bf\'a1 \'ba\'b9\'bb\'e7->\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'cf\'b8\'e9 \'b5\'ca\
\
\
\'b8\'de\'c0\'cc\'ba\'ec\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad jar\'c6\'c4\'c0\'cf\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d4\
jar\'b8\'a6 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'b9\'de\'c0\'bd\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'c5\'c2\'b0\'a1 \'be\'c8 \'c1\'c1\'c0\'b8\'b8\'e9, \'c6\'c4\'c0\'cf\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b8\'be\'e0 100\'b0\'b3\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7,\
100\'b0\'b3\'b8\'a6 \'b4\'d9 \'b3\'bb\'b7\'c1\'b9\'de\'c0\'b8\'b8\'e9 \'c1\'a4\'bb\'f3\'c0\'cc\'c1\'f6\'b8\'b8, 99\'b0\'b3\'b8\'b8\'c0\'bb \'b3\'bb\'b7\'c1\'b9\'de\'b0\'ed \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'f8 \'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\
\'c0\'fc\'ba\'ce \'b3\'bb\'b7\'c1\'b9\'de\'be\'d2\'b5\'e7 \'b8\'f8 \'b9\'de\'be\'d2\'b5\'e7 -> \'be\'c6\'b9\'ab\'b7\'b1 \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'bd\
\
Runtimeexception - \'c8\'ae\'c0\'ce\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 Exception : maven\
CompileException - \'c4\'da\'b5\'e5\'bb\'f3\'bf\'a1\'bc\'ad Exception\'c0\'bb \'bb\'a1\'b0\'a3 \'c1\'d9\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d8 \'c1\'dc\
\
-> maven\'c0\'c7 \'bf\'a1\'b7\'af\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'fd : .m2\'c6\'fa\'b4\'f5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9\
\
 open /~ .m2 -> m2 \'c6\'fa\'b4\'f5\'b8\'a6 \'bf\'ac\'b4\'d9 \
 Repository \'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9 \
 maven\'c0\'cc \'c0\'df\'b8\'f8 \'b4\'d9\'bf\'ee\'b9\'de\'be\'c6 \'c1\'f8 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 dependency\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa, repository\'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'e8\'c1\'a6 \'c8\'c4 \'bb\'f5\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9\
\
 repository \'bb\'e8\'c1\'a6 \'c8\'c4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af\
-> maven -> update project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 1.55.54.png \width11200 \height5340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
Offline, Force update~ \'bc\'b1\'c5\'c3 \'c8\'c4  ok\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 1.56.35.png \width11900 \height13240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
Ok \'c8\'c4 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'c0\'e7 \'bd\'c3\'c0\'db \'c7\'d1 \'b5\'da -> run as -> maven clean\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 2.00.18.png \width11660 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
Maven update project -> offline, force update \'c5\'ac\'b8\'af \'c8\'c4 ok\
Maven clean\'c7\'d1 \'b5\'da\'bf\'a1\'b4\'c2 java version\'c0\'cc \'c7\'d7\'bb\'f3 1.6\'c0\'b8\'b7\'ce \'bf\'f8\'bb\'f3\'ba\'b9\'b1\'cd \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, 1.8\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'bd\'c3\'c4\'d1\'b5\'d0 \'b5\'da \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2\
\
\
\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 DB\'bf\'ac\'b5\'bf\'c7\'cf\'b7\'c1\'b8\'e9?\
\
WEB-INF \'c7\'cf\'c0\'a7\'c6\'fa\'b4\'f5\'b7\'ce lib\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'da, ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'d8\'c1\'d8\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 4.23.39.png \width5400 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 Src/test/java \'c7\'cf\'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 package\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9\
\
\
\'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2 \'c8\'c4, \
\

\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf4 OracleConnectionTest\cf3  \cf5 \{\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 DRIVER\cf3  \cf7 =\cf3  \cf8 "oracle.jdbc.OracleDriver"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 URL\cf3  \cf7 =\cf3  \cf8 "jdbc:oracle:thin:@localhost:1521:xe"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 USER\cf3  \cf7 =\cf3  \cf8 "ezen3"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 PW\cf3  \cf7 =\cf3  \cf8 "ezen3"\cf7 ;\cf0 \
\cf3 	\cf0 \
\cf3 	
\f2\i \cf9 @Test
\f0\i0 \cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 testConnection\cf5 ()\cf3  \cf2 throws\cf3  \cf4 Exception\cf3  \cf5 \{\cf0 \
\cf3 		\cf4 Class\cf7 .
\f2\i \cf11 forName
\f0\i0 \cf5 (\cf6 DRIVER\cf5 )\cf7 ;\cf0 \
\cf3 		\cf4 System\cf7 .
\f3\i\b \cf12 out
\f0\i0\b0 \cf7 .\cf13 println\cf5 (\cf8 "
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f0  
\f1 \'b7\'ce\'b5\'f9
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf14 Connection\cf3  \cf15 conn\cf3  \cf7 =\cf3  \cf2 null\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 try\cf9  \{\cf0 \
\cf3 			\cf16 conn\cf3  \cf7 =\cf3  \cf4 DriverManager\cf7 .
\f2\i \cf11 getConnection
\f0\i0 \cf5 (\cf6 URL\cf7 ,\cf6 USER\cf7 ,\cf6 PW\cf5 )\cf7 ;\cf0 \
\cf3 			\cf4 System\cf7 .
\f3\i\b \cf12 out
\f0\i0\b0 \cf7 .\cf13 println\cf5 (\cf8 "
\f1 \'c4\'bf\'b3\'d8\'bc\'c7
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "\cf5 )\cf7 ;\cf0 \
\cf3 	\cf9 		\
		\} \cf2 catch\cf3  \cf5 (\cf4 Exception\cf3  \cf15 e\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf16 e\cf7 .\cf13 printStackTrace\cf5 ()\cf7 ;\cf0 \
\cf3 	\cf9 	\} \cf2 finally\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 if\cf3  \cf5 (\cf16 conn\cf3  \cf7 !=\cf3  \cf2 null\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 				\cf16 conn\cf7 .\cf17 close\cf5 ()\cf7 ;\cf0 \
\cf9 			\}\
		\}\
	\}\
\}\
\

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 5.28.14.png \width15600 \height9340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'ba\'ed\'b7\'cf\'c0\'bb \'c0\'e2\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af -> Run As -> JUnit Test \'b7\'ce \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f4 \cf18 \expnd0\expndtw0\kerning0
\
\
{\field{\*\fldinst{HYPERLINK "eclipse-javadoc:%E2%98%82=HelloWorld/%5C/Users%5C/seoyewon%5C/.m2%5C/repository%5C/junit%5C/junit%5C/4.12%5C/junit-4.12.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/%5C/WEB-INF%5C/lib=/=/maven.pomderived=/true=/=/test=/true=/=/org.eclipse.jst.component.nondependency=/=/=/maven.groupId=/junit=/=/maven.artifactId=/junit=/=/maven.version=/4.12=/=/maven.scope=/test=/%3Corg"}}{\fldrslt org}}.{\field{\*\fldinst{HYPERLINK "eclipse-javadoc:%E2%98%82=HelloWorld/%5C/Users%5C/seoyewon%5C/.m2%5C/repository%5C/junit%5C/junit%5C/4.12%5C/junit-4.12.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/%5C/WEB-INF%5C/lib=/=/maven.pomderived=/true=/=/test=/true=/=/org.eclipse.jst.component.nondependency=/=/=/maven.groupId=/junit=/=/maven.artifactId=/junit=/=/maven.version=/4.12=/=/maven.scope=/test=/%3Corg.junit"}}{\fldrslt junit}}\cf9 .Test : 
\f1 @Test\'b7\'ce \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \cf0 \kerning1\expnd0\expndtw0 JUnit Test\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 5.31.26.png \width12280 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs36 \cf18 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\uc0\u8212  DB \'bf\'ac\'b5\'bf\'b1\'ee\'c1\'f6 \'bf\'cf\'b7\'e1\'b5\'ca \u8212 \
\
\
\
<\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7 \'bd\'c7\'c7\'e0\'bc\'f8\'bc\'ad>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic IMG_05E816D4AB4B-1.jpeg \width20620 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
1. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'cc Disptcher Servlet (\'bd\'ba\'c7\'c1\'b8\'b5 \'b3\'bb\'c0\'e5 \'bc\'ad\'ba\'ed\'b8\'b4)\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9.\
2. Disptcher Servlet \'c0\'ba \'c1\'f7\'c1\'a2 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d8 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Handler\'bf\'a1 \'bf\'e4\'c3\'bb \'ba\'d0\'bc\'ae\'c0\'bb \'c0\'c7\'b7\'da\'c7\'d1\'b4\'d9\
3. Handler\'b4\'c2 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d8 Controller\'bf\'cd \'b8\'ca\'c7\'ce\'c0\'bb \'c7\'d1\'b4\'d9 (Handler Mapping)\
	(Jsp/Servlet\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 servlet path \'b1\'b8\'c7\'cf\'b1\'e2\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9)\
4. Handler\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'ca\'c7\'ce\'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d8 Disptcher Servlet \'b0\'a1 Controller\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d1\'b4\'d9.\
5. \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b4\'c2 \'c7\'d8\'b4\'e7 \'bf\'e4\'c3\'bb\'c0\'bb \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 Servise\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'a7\'c0\'d3\'c7\'d1\'b4\'d9.\
	(Jsp/Servlet\'bf\'a1\'bc\'ad  Command \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'b1\'e2\'b4\'c9\'c4\'bf\'b8\'c7\'b5\'e5\'b7\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9)\
6. Servise \'b4\'c2 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb repository\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'e0 \'b1\'e2\'b4\'c9\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
7. repository\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 DAO \'bf\'cd \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7, \'b0\'a2\'b0\'a2\'c0\'c7 sql\'b9\'ae\'c0\'bb \'b4\'e3\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Mybatis\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
8. \'bf\'e4\'c3\'bb\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'d1 Mybatis\'b4\'c2 mapper\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9.\
9. Repository -> servise -> controller -> Disptcher Servlet \'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de \'b5\'c8 \'c0\'c0\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'ba\
10. View Resolver\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b2 \'c8\'ad\'b8\'e9\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c7\'d2\'b4\'e7 \'b9\'de\'c0\'ba \'b5\'da\
11. View\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'bb\'ba\'b8\'b3\'bd\'b4\'d9.\
\
	- Disptcher Servlet \'c0\'cc\'b3\'aa View Resolver, Handler\'b4\'c2 Spring\'bf\'a1 \'c0\'cc\'b9\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'fb\'b7\'ce \'bc\'f6\'c1\'a4 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
	- \'bd\'c7\'c1\'a6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba Controller, Servise, Repository, Mybatis\'bf\'a1\'bc\'ad Mapper\'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'cc\'b4\'d9.\
\
\
\
<Mybatis \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2>\
\
1. Mybatis maven\'c0\'bb dependency\'bf\'a1 \'c3\'df\'b0\'a1 3.2.8 ver\
2. Mybatis-spring 1.2.2 ver\
3. Spring-jdbc : \'bd\'ba\'c7\'c1\'b8\'b5\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'b9\'f6\'c0\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \
4. Spring-test : \'bd\'ba\'c7\'c1\'b8\'b5\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'b9\'f6\'c0\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \
\
<Mybatis \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4 - Mapping>\
\
Servlet-context (\'ba\'ce\'b8\'f0) : \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'cd\'b8\'b8 \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd (@Controller)\
						  \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\
\
Root-context (\'c0\'da\'bd\'c4) : \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c0\'cc\'bf\'dc\'bf\'a1\'b4\'c2 \'c0\'fc\'ba\'ce Root-Context \'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
						 Mapper\'b8\'b8\'b5\'e9\'b1\'e2, \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7, mybatis\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'cc\'b3\'aa mapper\'c0\'c7 \'c1\'a4\'ba\'b8\
						 DB\'b0\'fc\'b7\'c3 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 Root-Context\'bf\'a1 \'c0\'db\'be\'f7\'c7\'d1\'b4\'d9. \
\
\
\
<mybatis \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2>\
\
1. \'ba\'f3\'c0\'bb \'bb\'f5\'b7\'ce \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. id\'b4\'c2 
\f2\i \cf19 sqlSessionFactory 
\f1\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf20  \cf20 sqlSessionFactory
\f1 \cf20 \'b0\'a1
\f0 \cf20  getConnection()
\f1 \cf20 \'c0\'c7
\f0 \cf20  
\f1 \cf20 \'bf\'aa\'c7\'d2 + sql\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf23 \
2.  
\f1 \'c2\'fc\'c1\'b6\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9. (
\f0 \ul \ulc21 mybatis\ulnone -spring-1.2.2.jar -> org.mybatis.spring -> SqlSessionFactoryBran.class 
\f1 \'b7\'ce
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba)
\f0 \cf24 \
 \
\cf23 3. 
\f1 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b7\'ce
\f0  
\f1 \'c4\'bf\'b3\'d8\'bc\'c7\'c7\'ae \'bf\'eb\'b5\'b5\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'b5\'ce\'be\'fa\'b4\'f8 
\f2\i \cf19 dataSource 
\f1\i0 \cf20 \'ba\'f3\'c0\'bb
\f0  
\f1 \'c2\'fc\'c1\'b6\'c7\'d8\'c1\'d8\'b4\'d9
\f0  (rel
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 )\cf24 \
\cf20 \
4. Mybatis 
\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d8\'b4\'d9. \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c6\'c4\'c0\'cf\'c0\'ba .xml \'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.
\f0 \cf25 \
\
<
\f5\b \cf26 bean
\f0\b0 \cf0  \cf27 class\cf28 =
\f2\i \cf29 "org.mybatis.spring.SqlSessionFactoryBean"
\f0\i0 \cf0  \cf27 id\cf28 =
\f2\i \cf29 "sqlSessionFactory"
\f0\i0 \cf25 >\cf0 \
\cf24    		\cf25 <
\f5\b \cf26 property
\f0\b0 \cf0  \cf27 name\cf28 =
\f2\i \cf29 "\ul dataSource"
\f0\i0 \cf0 \ulnone  \cf27 ref\cf28 =
\f2\i \cf29 "dataSource"
\f0\i0 \cf25 ></
\f5\b \cf26 property
\f0\b0 \cf25 >\cf0 \
\cf24    		\cf25 <
\f5\b \cf26 property
\f0\b0 \cf0  \cf27 value\cf28 =
\f2\i \cf29 "classpath:/mybatis-config.xml"
\f0\i0 \cf0  \cf27 name\cf28 =
\f2\i \cf29 "\ul configLocation"
\f0\i0 \cf25 \ulnone ></
\f5\b \cf26 property
\f0\b0 \cf25 >\cf0 \
\cf24    \cf25 </
\f5\b \cf26 bean
\f0\b0 \cf25 >
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. Src/main/resources \'c6\'fa\'b4\'f5\'bf\'a1 mybatis-config.xml \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'da, \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad mybatis config did \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'d8\
\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 dtd\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'d8\'c1\'d8\'b4\'d9. \
( https://mybatis.org/mybatis-3/ko/getting-started.html )\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf30 <?
\f5\b \cf26 xml
\f0\b0 \cf0  \cf27 version\cf28 =
\f2\i \cf29 "1.0"
\f0\i0 \cf0  \cf27 encoding\cf28 =
\f2\i \cf29 "UTF-8"
\f0\i0 \cf30 ?>\cf0 \
\cf31 <!
\f5\b \cf26 DOCTYPE
\f0\b0 \cf0  \cf27 configuration\cf0 \
  \cf32 PUBLIC\cf0  \cf33 "-//mybatis.org//DTD Config 3.0//EN"\cf0 \
  \cf34 "http://mybatis.org/dtd/mybatis-3-config.dtd"\cf31 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf25 <
\f5\b \cf26 configuration
\f0\b0 \cf25 >\cf0 \
\
\cf25 </
\f5\b \cf26 configuration
\f0\b0 \cf25 >
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
@controller (servlet-context.xml\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba)\
@servise \uc0\u8212 \u8212 \u8212   root-context.xml\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\
@repository  \uc0\u8212   root-context.xml\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\
\
\'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc \'ba\'d9\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'bd\'ba\'c7\'c1\'b8\'b5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\
\'b1\'d7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bd\'ba\'c7\'c1\'b8\'b5 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'cf\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9\
\'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'ba\'d9\'c0\'ce\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
@ \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'ba \'a1\'b0\'bd\'ba\'c7\'c1\'b8\'b5\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d4\'a1\'b1 \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'c7\'a5\'bd\'c4\'c0\'cc\'b4\'d9,\
\
\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 component-scan \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'db\'be\'f7\'c7\'d8\'c1\'d8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf25 <
\f5\b \cf26 context:component-scan
\f0\b0 \cf0  \cf27 base-package\cf28 =
\f2\i \cf29 "kr.co.ezen"
\f0\i0 \cf0  \cf23 />\
\
: 
\f1 \'be\'ee\'b5\'f0\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0 . \

\f5\b \cf35 context:component-scan 
\f0\b0 \cf23  
\f1 \'c0\'cc \'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'cb\'b0\'ed\'c0\'d6\'c1\'f6\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'be\'ee\'bc\'ad\

\f0 \
WARN : org.springframework.web.servlet.PageNotFound - \
No mapping found for HTTP request with URI [/] in DispatcherServlet with name 'appServlet'\
\

\f1 \'c0\'a7\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6
\f0  
\f1 \'b6\'e7\'bf\'ec\'b8\'e7
\f0  
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  404 
\f1 \'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f0 . \
\
\
\
- 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9
\f0  
\f1 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1
\f0  
\f1 \'bb\'ec\'be\'c6\'b3\'b2\
http://localhost:8089/ezen \
\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 root-context\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d8\'b4\'d9 \
\
\
<mvc \'c7\'da\'b5\'e9\'b7\'af\'bf\'a1\'bc\'ad path \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2>\
\
\
1. URI(servlet path)\'bf\'cd\
View\'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9\
mvc \'c7\'da\'b5\'e9\'b7\'af\'c0\'c7\
\'b9\'dd\'c8\'af\'c7\'fc\'c0\'bb void\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8\'b5\'b5 \'b1\'a6\'c2\'fa\'b4\'d9.\
\
2. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'ba\'b8\'b3\'bb\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \
request.getParameter()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\
mvc \'c7\'da\'b5\'e9\'b7\'af\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'ba\'af\'bc\'f6\'b8\'a6 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b3\'d7\'c0\'d3\'b0\'fa \'b6\'c8\'b0\'b0\'c0\'cc \'c7\'d8\'c1\'d6\'b8\'e9\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'ba\'b8\'b3\'bb\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9.\
\
3. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'ba\'b8\'b3\'bb\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\
model\'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1 \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'cc \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\'b5\'a5\
@ModelAttribute()\
\
4. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'ba\'b8\'b3\'bb\'c1\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'d8\'bc\'ad\
\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'b7\'ce \'c0\'fc\'c8\'af\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\
5. \'bd\'ba\'c7\'c1\'b8\'b5\'bf\'a1\'bc\'ad  redirect \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'cf\'b7\'c1\'b8\'e9?\
\'b9\'dd\'c8\'af\'b0\'aa\'bf\'a1 "redirect:/\'b3\'d1\'be\'ee\'b0\'a5 \'b0\'f7"\
\
6. redirect   \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'d2 \'b6\'a7,\
model \'b0\'b4\'c3\'bc\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'cf\'b8\'e9\
query string\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'db\'bc\'ba\'b5\'c8\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'b9\'d9\'c0\'ce\'b5\'f9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\
mvc\'c7\'da\'b5\'e9\'b7\'af\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9\
\'b1\'d7 \'b0\'aa\'c0\'bb \'bd\'b1\'b0\'d4 \'c8\'b9\'b5\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
7. \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c6\'f7\'bf\'f6\'b5\'f9\'c7\'d2 \'b6\'a7,\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c4\'f5\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'b5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\
\'b9\'d9\'b5\'f0\'bf\'a1 \'bc\'fb\'b0\'dc\'bc\'ad \'ba\'b8\'b3\'bb\'b0\'ed \'bd\'cd\'be\'ee\'bf\'e4?\
\'b1\'d7\'b7\'af\'b8\'e9\
RedirectAttributes \'b0\'b4\'c3\'bc\'c0\'c7\
addFlashAttribute( )\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bc\'bc\'bf\'e4.\cf0 \
}