{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;
\red249\green250\blue244;\red102\green225\blue248;\red230\green230\blue250;\red23\green198\blue163;\red0\green0\blue0;
\red30\green181\blue64;\red150\green236\blue63;\red141\green218\blue248;\red167\green236\blue33;\red128\green242\blue246;
\red242\green242\blue0;\red243\green236\blue121;\red128\green246\blue167;\red234\green234\blue234;\red234\green234\blue234;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c9020\c77647\c63922;\cssrgb\c0\c1\c1;
\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c50196\c94902\c96471;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c50196\c96471\c65490;\cssrgb\c93333\c93333\c93333;\cssrgb\c93436\c93436\c93319;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'bd\'ba\'c7\'c1\'b8\'b5\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'e9 \'b0\'cd (\'c3\'d6\'bc\'d2 2\'b0\'b3)\
\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'b8\'b9\'c0\'b8\'b8\'e9 \'b8\'b9\'c0\'bb\'bc\'f6\'b7\'cf \'c3\'eb\'be\'f7\'bf\'a1 \'c0\'af\'b8\'ae\'c7\'d4\
\
\'bd\'ba\'c7\'c1\'b8\'b5 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2\
\
1. STS ( but \'b8\'f0\'b5\'e7 \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d4\
2. \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1 STS3\'b9\'f6\'c0\'fc\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d8 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\'c7\'d2\'bf\'b9\'c1\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 - \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6, \
https://mvnrepository.com/artifact/org.mybatis\
\
\'c0\'cc \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d1 \'b5\'da, dependency\'bf\'a1 \'ba\'b9\'bb\'e7->\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'cf\'b8\'e9 \'b5\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b8\'de\'c0\'cc\'ba\'ec\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad jar\'c6\'c4\'c0\'cf\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d4\
jar\'b8\'a6 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'b9\'de\'c0\'bd\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'c5\'c2\'b0\'a1 \'be\'c8 \'c1\'c1\'c0\'b8\'b8\'e9, \'c6\'c4\'c0\'cf\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'b8\'be\'e0 100\'b0\'b3\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7,\
100\'b0\'b3\'b8\'a6 \'b4\'d9 \'b3\'bb\'b7\'c1\'b9\'de\'c0\'b8\'b8\'e9 \'c1\'a4\'bb\'f3\'c0\'cc\'c1\'f6\'b8\'b8, 99\'b0\'b3\'b8\'b8\'c0\'bb \'b3\'bb\'b7\'c1\'b9\'de\'b0\'ed \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'f8 \'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\
\'c0\'fc\'ba\'ce \'b3\'bb\'b7\'c1\'b9\'de\'be\'d2\'b5\'e7 \'b8\'f8 \'b9\'de\'be\'d2\'b5\'e7 -> \'be\'c6\'b9\'ab\'b7\'b1 \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'b6\'e7\'bf\'f6\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'bd\
\
Runtimeexception - \'c8\'ae\'c0\'ce\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 Exception : maven\
CompileException - \'c4\'da\'b5\'e5\'bb\'f3\'bf\'a1\'bc\'ad Exception\'c0\'bb \'bb\'a1\'b0\'a3 \'c1\'d9\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d8 \'c1\'dc\
\
-> maven\'c0\'c7 \'bf\'a1\'b7\'af\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'fd : .m2\'c6\'fa\'b4\'f5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9\
\
 open /~ .m2 -> m2 \'c6\'fa\'b4\'f5\'b8\'a6 \'bf\'ac\'b4\'d9 \
 Repository \'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9 \
 maven\'c0\'cc \'c0\'df\'b8\'f8 \'b4\'d9\'bf\'ee\'b9\'de\'be\'c6 \'c1\'f8 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 dependency\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa, repository\'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'e8\'c1\'a6 \'c8\'c4 \'bb\'f5\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9\
\
 repository \'bb\'e8\'c1\'a6 \'c8\'c4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af\
-> maven -> update project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 1.55.54.png \width11200 \height5340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Offline, Force update~ \'bc\'b1\'c5\'c3 \'c8\'c4  ok\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 1.56.35.png \width11900 \height13240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Ok \'c8\'c4 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'c0\'e7 \'bd\'c3\'c0\'db \'c7\'d1 \'b5\'da -> run as -> maven clean\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 2.00.18.png \width11660 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Maven update project -> offline, force update \'c5\'ac\'b8\'af \'c8\'c4 ok\
Maven clean\'c7\'d1 \'b5\'da\'bf\'a1\'b4\'c2 java version\'c0\'cc \'c7\'d7\'bb\'f3 1.6\'c0\'b8\'b7\'ce \'bf\'f8\'bb\'f3\'ba\'b9\'b1\'cd \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, 1.8\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'bd\'c3\'c4\'d1\'b5\'d0 \'b5\'da \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2\
\
\
\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 DB\'bf\'ac\'b5\'bf\'c7\'cf\'b7\'c1\'b8\'e9?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WEB-INF \'c7\'cf\'c0\'a7\'c6\'fa\'b4\'f5\'b7\'ce lib\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'b5\'da, ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2 \'c7\'d8\'c1\'d8\'b4\'d9. \
\

\f0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 4.23.39.png \width5400 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f1 Src/test/java \'c7\'cf\'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 package\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9\
\
\
\'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2 \'c8\'c4, \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf4 OracleConnectionTest\cf3  \cf5 \{\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 DRIVER\cf3  \cf7 =\cf3  \cf8 "oracle.jdbc.OracleDriver"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 URL\cf3  \cf7 =\cf3  \cf8 "jdbc:oracle:thin:@localhost:1521:xe"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 USER\cf3  \cf7 =\cf3  \cf8 "ezen3"\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 final\cf3  \cf4 String\cf3  \cf6 PW\cf3  \cf7 =\cf3  \cf8 "ezen3"\cf7 ;\cf0 \
\cf3 	\cf0 \
\cf3 	
\f2\i \cf9 @Test
\f0\i0 \cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 testConnection\cf5 ()\cf3  \cf2 throws\cf3  \cf4 Exception\cf3  \cf5 \{\cf0 \
\cf3 		\cf4 Class\cf7 .
\f2\i \cf11 forName
\f0\i0 \cf5 (\cf6 DRIVER\cf5 )\cf7 ;\cf0 \
\cf3 		\cf4 System\cf7 .
\f3\i\b \cf12 out
\f0\i0\b0 \cf7 .\cf13 println\cf5 (\cf8 "
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f0  
\f1 \'b7\'ce\'b5\'f9
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "\cf5 )\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf14 Connection\cf3  \cf15 conn\cf3  \cf7 =\cf3  \cf2 null\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 try\cf9  \{\cf0 \
\cf3 			\cf16 conn\cf3  \cf7 =\cf3  \cf4 DriverManager\cf7 .
\f2\i \cf11 getConnection
\f0\i0 \cf5 (\cf6 URL\cf7 ,\cf6 USER\cf7 ,\cf6 PW\cf5 )\cf7 ;\cf0 \
\cf3 			\cf4 System\cf7 .
\f3\i\b \cf12 out
\f0\i0\b0 \cf7 .\cf13 println\cf5 (\cf8 "
\f1 \'c4\'bf\'b3\'d8\'bc\'c7
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'bc\'ba\'b0\'f8
\f0 "\cf5 )\cf7 ;\cf0 \
\cf3 	\cf9 		\
		\} \cf2 catch\cf3  \cf5 (\cf4 Exception\cf3  \cf15 e\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 			\cf16 e\cf7 .\cf13 printStackTrace\cf5 ()\cf7 ;\cf0 \
\cf3 	\cf9 	\} \cf2 finally\cf3  \cf5 \{\cf0 \
\cf3 			\cf2 if\cf3  \cf5 (\cf16 conn\cf3  \cf7 !=\cf3  \cf2 null\cf5 )\cf3  \cf5 \{\cf0 \
\cf3 				\cf16 conn\cf7 .\cf17 close\cf5 ()\cf7 ;\cf0 \
\cf9 			\}\
		\}\
	\}\
\}\
\

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 5.28.14.png \width15600 \height9340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'ba\'ed\'b7\'cf\'c0\'bb \'c0\'e2\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af -> Run As -> JUnit Test \'b7\'ce \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f4 \cf18 \expnd0\expndtw0\kerning0
\
\
{\field{\*\fldinst{HYPERLINK "eclipse-javadoc:%E2%98%82=HelloWorld/%5C/Users%5C/seoyewon%5C/.m2%5C/repository%5C/junit%5C/junit%5C/4.12%5C/junit-4.12.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/%5C/WEB-INF%5C/lib=/=/maven.pomderived=/true=/=/test=/true=/=/org.eclipse.jst.component.nondependency=/=/=/maven.groupId=/junit=/=/maven.artifactId=/junit=/=/maven.version=/4.12=/=/maven.scope=/test=/%3Corg"}}{\fldrslt org}}.{\field{\*\fldinst{HYPERLINK "eclipse-javadoc:%E2%98%82=HelloWorld/%5C/Users%5C/seoyewon%5C/.m2%5C/repository%5C/junit%5C/junit%5C/4.12%5C/junit-4.12.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/%5C/WEB-INF%5C/lib=/=/maven.pomderived=/true=/=/test=/true=/=/org.eclipse.jst.component.nondependency=/=/=/maven.groupId=/junit=/=/maven.artifactId=/junit=/=/maven.version=/4.12=/=/maven.scope=/test=/%3Corg.junit"}}{\fldrslt junit}}\cf9 .Test : 
\f1 @Test\'b7\'ce \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \cf0 \kerning1\expnd0\expndtw0 JUnit Test\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'a1\'b7\'af\'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-01-28 ·Ñã·Ö©·Ñí·ÖÆ 5.31.26.png \width12280 \height4140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs36 \cf18 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\uc0\u8212  DB \'bf\'ac\'b5\'bf\'b1\'ee\'c1\'f6 \'bf\'cf\'b7\'e1\'b5\'ca \u8212 \
\
\
\
<\'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7 \'bd\'c7\'c7\'e0\'bc\'f8\'bc\'ad>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic IMG_05E816D4AB4B-1.jpeg \width20620 \height9960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\
1. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'cc Disptcher Servlet (\'bd\'ba\'c7\'c1\'b8\'b5 \'b3\'bb\'c0\'e5 \'bc\'ad\'ba\'ed\'b8\'b4)\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9.\
2. Disptcher Servlet \'c0\'ba \'c1\'f7\'c1\'a2 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d8 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Handler\'bf\'a1 \'bf\'e4\'c3\'bb \'ba\'d0\'bc\'ae\'c0\'bb \'c0\'c7\'b7\'da\'c7\'d1\'b4\'d9\
3. Handler\'b4\'c2 \'bf\'e4\'c3\'bb\'c0\'bb \'ba\'d0\'bc\'ae\'c7\'d8 Controller\'bf\'cd \'b8\'ca\'c7\'ce\'c0\'bb \'c7\'d1\'b4\'d9 (Handler Mapping)\
	(Jsp/Servlet\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 servlet path \'b1\'b8\'c7\'cf\'b1\'e2\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9)\
4. Handler\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'ca\'c7\'ce\'b9\'de\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d8 Disptcher Servlet \'b0\'a1 Controller\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d1\'b4\'d9.\
5. \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b4\'c2 \'c7\'d8\'b4\'e7 \'bf\'e4\'c3\'bb\'c0\'bb \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 Servise\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'a7\'c0\'d3\'c7\'d1\'b4\'d9.\
	(Jsp/Servlet\'bf\'a1\'bc\'ad  Command \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'b1\'e2\'b4\'c9\'c4\'bf\'b8\'c7\'b5\'e5\'b7\'ce \'bf\'e4\'c3\'bb\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9)\
6. Servise \'b4\'c2 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb repository\'bf\'a1 \'b3\'d1\'b0\'dc\'c1\'e0 \'b1\'e2\'b4\'c9\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
7. repository\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 DAO \'bf\'cd \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7, \'b0\'a2\'b0\'a2\'c0\'c7 sql\'b9\'ae\'c0\'bb \'b4\'e3\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Mybatis\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
8. \'bf\'e4\'c3\'bb\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'d1 Mybatis\'b4\'c2 mapper\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d8\'b4\'d9.\
9. Repository -> servise -> controller -> Disptcher Servlet \'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de \'b5\'c8 \'c0\'c0\'b4\'e4\'b3\'bb\'bf\'eb\'c0\'ba\
10. View Resolver\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b2 \'c8\'ad\'b8\'e9\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c7\'d2\'b4\'e7 \'b9\'de\'c0\'ba \'b5\'da\
11. View\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'bb\'ba\'b8\'b3\'bd\'b4\'d9.\
\
	- Disptcher Servlet \'c0\'cc\'b3\'aa View Resolver, Handler\'b4\'c2 Spring\'bf\'a1 \'c0\'cc\'b9\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'fb\'b7\'ce \'bc\'f6\'c1\'a4 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
	- \'bd\'c7\'c1\'a6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba Controller, Servise, Repository, Mybatis\'bf\'a1\'bc\'ad Mapper\'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'cc\'b4\'d9.\
}